@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #003A52;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 650px;
    height: 600px;
    background: linear-gradient(to top,#012E4D,#007EA7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px;
    border-radius: 10px;
    border: none;
}
.Text{
    width: 100%;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}
#fromText{
    width: 100%;
    height: 260px;
    margin-left: 7px;
    color: black;
    background-color: #ffff;
    font-size: 19px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
}
#toText{
    width: 100%;
    height: 260px;
    margin-right: 7px;
    color: black;
    background-color: #ffff;
    font-size: 19px;
    padding: 20px;
    box-sizing: border-box;
    border: none;
    border-radius: 8px;
}
.selectArea{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00171F;
    margin-top: 20px;
}
.select1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-right:5px solid #007da7d2 ;
    border-radius: 5px;
}
.select2{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-left:5px solid #007da7d2 ;
    border-radius: 5px;
    

}
#fselect{
    padding: 10px 40px 10px 40px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#sselect{
    padding: 10px 40px 10px 40px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
#transfer{
    width: 500px;
    height: 50px;
    background-color: #00171F;
    margin-top: 50px;
    color: #ffff;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.speaker{
    cursor: pointer;
    transition: 0.3s all;
}
.speaker:hover{
  transform: scale(130%);
}
.copy{
    cursor: pointer;
    transition: 0.3s all;
}
.copy:hover{
  transform: scale(130%);
}